<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.jpg">
    <style>
        h2{
            margin-top:-262px;
            margin-left:55px;
            color:whitesmoke;
            font-size:83px;
            font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h4{
          margin-top:187px;
          margin-left:50px;
          font-size: 47px;
        }
        p{
            margin-left:95px;
            margin-top:30px;
            font-size:27px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <a class="navbar-brand" href="home.php">
         <img src="images/logo1.jpg" width="50" height="50" alt="Logo not found">
       </a>
       <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="home.php">Household Solutions</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item ">
            <a class="nav-link" href="home.php">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
        <a href="admin_login.html" class="btn btn-outline-success my-2 my-sm-0" role="button">Admin</a>
      </div>
    </nav>
    <img src="Backgrounds/ashley-byrd-yzkTCP4uc9E-unsplash.jpg" width="1527px" height="450px" style="object-fit: cover">
    <h2>About?</h2>
    <h4>Household Solutions</h4>
    <p> The Moto of household Solutions is for the provision of services.<br>It is difficult for a customer to find any service in emergency at any time and place. <br>
          Household Solutions helps customers to find out solution for any problems related to Household Services <br>Which allows skilled and experienced professional to connect with user looking for specific services.
    </p>
   
</body>
</html>